SUPABASE_API_TOKEN="sbp_7d98b9b7d671567dd3d5d373c8b245ef995c11f2"
DATABASE_URL="https://zejsdpgltaioyoarvfxp.supabase.co"

DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_NAME="users"
DB_PORT=5432

APP_PORT=3000

